name=test-redshift-sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
topics=test-mysql-jdbc-test_kafka_connect
connection.url=jdbc:postgresql://<host>:<port>/<db>?user=<user>&password=<password>
auto.create=true
