schema.registry.url=http://ec2-54-196-240-237.compute-1.amazonaws.com:8081
bootstrap.servers=172.31.26.138:9092,172.31.26.137:9092,172.31.26.136:9092
topic=userTxn
toParse=user-deposited,first-deposit
producingTopic=cp_notifications
group.id=newconsumersprod