job.factory.class=org.apache.samza.job.local.ThreadJobFactory
job.name=kafka.qa_impr

yarn.package.path=file:///tmp/samzaPuller/target/samzaPuller-0.0.1-SNAPSHOT-dist.tar.gz
task.class=com.zeotap.logging.LogPullerTask
task.inputs=kafka.qa_impr
task.checkpoint.factory=org.apache.samza.checkpoint.kafka.KafkaCheckpointManagerFactory
task.checkpoint.system=kafka

systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.producer.bootstrap.servers=kafka-0:6667,kafka-1:6667,kafka-2:6667
systems.kafka.consumer.zookeeper.connect=kafka-0:2181,kafka-1:2181,kafka-2:2181

job.coordinator.system=kafka
job.coordinator.replication.factor=3